{
  "name": "react-native-tournament-bracket",
  "version": "1.0.0",
  "description": "Tournament Bracket for Mobile",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tournament",
    "bracket",
    "sports"
  ],
  "dependencies": {
    "react-native-gesture-handler": "~2.2.1"
  },
  "author": "Ian Kendall",
  "license": "MIT"
}
